\documentclass{vie16}
\begin{document}

\section{Introduction}

This is the first sentence of the introduction section.

\section{Method and/or Theory}

This is the first sentence of the method and/or theory section.

\section{Examples (Optional)}

This is the first sentence of the example section.

\section{Results (Optional)}

This is the first sentence of the result section.

% \begin{figure}[!htb]
%   \centering
%   \includegraphics[width=0.6\textwidth]{....eps}
%   \caption{...}
% \end{figure}

\section{Conclusions}

This is the first sentence of the conclusions.

\section{Acknowledgements (Optional)}

This is the first sentence of the acknowledgements.

% \begin{thebibliography}{6pt}
%   \bibitem[{<reference>}]{<cite>} ...
% \end{thebibliography}
%
% or
%
% \bibliography{...}

\end{document} 