\relax 
\@writefile{toc}{\contentsline {section}{Summary}{}}
\citation{sears:2008,brossier2009}
\citation{xu:2012}
\citation{Wu2015b,Zhou2015}
\citation{Guo2016}
\citation{Ma2013,Chi2015,Luo2016}
\citation{Hale2013}
\citation{Ma2013}
\citation{Ma2013}
\citation{Li2016a}
\@writefile{toc}{\contentsline {section}{Introduction}{}}
\@writefile{toc}{\contentsline {section}{Objective function and gradients of elastic WERTI}{}}
\newlabel{eq:WE}{{1}{}}
\newlabel{eq:DeltaWE}{{2}{}}
\newlabel{eq:Objectivefunction}{{3}{}}
\newlabel{eq:GradientCijkl}{{4}{}}
\newlabel{eq:AdjointWE}{{5}{}}
\newlabel{eq:AdjointDeltaWE}{{6}{}}
\newlabel{eq:GradientVel}{{7}{}}
\citation{Wang2015a}
\@writefile{toc}{\contentsline {section}{Workflow of elastic WERTI}{}}
\newlabel{eq:ObjectivefunctionPP}{{8}{}}
\newlabel{eq:ObjectivefunctionPS}{{9}{}}
\newlabel{eq:GradientVel}{{10}{}}
\@writefile{toc}{\contentsline {section}{Sigbee2A model example}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sigbee2A model example. On the top are true models of $V_p$ (a) and $V_s$ (b). On the bottom are initial models of $V_p$ (c) and $V_s$ (d) linearly increasing with depth. }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{}}
\newlabel{fig:TrueAndInitial}{{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverted results of WERTI and EFWI. (a) and (b) are inverted $V_p$ and $V_s$ model through two-stage elastic WERTI with the linearly increased models as initial models. (c) and (d) are inverted $V_p$ and $V_s$ through EFWI using (a) and (b) as starting models.}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{}}
\newlabel{fig:InvertedModel}{{2}{}}
\@writefile{toc}{\contentsline {section}{Conclusions}{}}
\bibstyle{seg}
\bibdata{reference}
\bibcite{brossier2009}{{1}{2009}{{Brossier et~al.}}{{}}}
\bibcite{Chi2015}{{2}{2015}{{Chi et~al.}}{{}}}
\bibcite{Guo2016}{{3}{2016}{{Guo and Alkhalifah}}{{}}}
\bibcite{Hale2013}{{4}{2013}{{Hale}}{{}}}
\bibcite{Li2016a}{{5}{2016}{{Li et~al.}}{{}}}
\bibcite{Luo2016}{{6}{2016}{{Luo et~al.}}{{}}}
\bibcite{Ma2013}{{7}{2013}{{Ma and Hale}}{{}}}
\bibcite{sears:2008}{{8}{2008}{{Sears et~al.}}{{}}}
\bibcite{Wang2015a}{{9}{2015}{{Wang et~al.}}{{}}}
\bibcite{Wu2015b}{{10}{2015}{{Wu and Alkhalifah}}{{}}}
\bibcite{xu:2012}{{11}{2012}{{Xu et~al.}}{{}}}
\bibcite{Zhou2015}{{12}{2015}{{Zhou et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vertical profiles of elastic WERTI and EFWI results at 1.4km (a) and 3km (b). The black and blue lines indicate the true and linearly increased initial model. The green and yellow lines indicate the WERTI and EFWI results, respectively. }}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{}}
\newlabel{fig:Profiles}{{3}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{}}
